testDD_run_both_findrun_and_genomecov/findrun/NA18939.hom_pick1_skip0_min1000000.txt	log	testAD/log/hdr.NA18939.txt
testDD_run_both_findrun_and_genomecov/findrun/NA18939.hom_pick1_skip0_min1000000.txt	testAD/hdr/NA18939.hom_pick1_skip0_min1000000_AD.txt
testDD_run_both_findrun_and_genomecov/findrun/NA18940.hom_pick1_skip0_min1000000.txt	log	testAD/log/hdr.NA18940.txt
testDD_run_both_findrun_and_genomecov/findrun/NA18940.hom_pick1_skip0_min1000000.txt	testAD/hdr/NA18940.hom_pick1_skip0_min1000000_AD.txt
testDD_run_both_findrun_and_genomecov/findrun/NA18941.hom_pick1_skip0_min1000000.txt	log	testAD/log/hdr.NA18941.txt
testDD_run_both_findrun_and_genomecov/findrun/NA18941.hom_pick1_skip0_min1000000.txt	testAD/hdr/NA18941.hom_pick1_skip0_min1000000_AD.txt
testDD_run_both_findrun_and_genomecov/findrun/NA18942.hom_pick1_skip0_min1000000.txt	log	testAD/log/hdr.NA18942.txt
testDD_run_both_findrun_and_genomecov/findrun/NA18942.hom_pick1_skip0_min1000000.txt	testAD/hdr/NA18942.hom_pick1_skip0_min1000000_AD.txt
testdata/position/NA18939.txt	log	testAD/log/hdr.NA18939.txt
testdata/position/NA18939.txt	testAD/hdr/NA18939_AD_10_50_10.txt
testdata/position/NA18940.txt	log	testAD/log/hdr.NA18940.txt
testdata/position/NA18940.txt	testAD/hdr/NA18940_AD_10_50_10.txt
testdata/position/NA18941.txt	log	testAD/log/hdr.NA18941.txt
testdata/position/NA18941.txt	testAD/hdr/NA18941_AD_10_50_10.txt
testdata/position/NA18942.txt	log	testAD/log/hdr.NA18942.txt
testdata/position/NA18942.txt	testAD/hdr/NA18942_AD_10_50_10.txt
