testAD/hdr/NA18939.hom_pick1_skip0_min1000000_AD.txt	log	testAD/log/stats.NA18939.hom_pick1_skip0_min1000000_AD.txt
testAD/hdr/NA18939.hom_pick1_skip0_min1000000_AD.txt	testAD/stats/NA18939.hom_pick1_skip0_min1000000_AD.out
testAD/hdr/NA18939_AD_10_50_10.txt	log	testAD/log/stats.NA18939_AD_10_50_10.txt
testAD/hdr/NA18939_AD_10_50_10.txt	testAD/stats/NA18939_AD_10_50_10.out
testAD/hdr/NA18940.hom_pick1_skip0_min1000000_AD.txt	log	testAD/log/stats.NA18940.hom_pick1_skip0_min1000000_AD.txt
testAD/hdr/NA18940.hom_pick1_skip0_min1000000_AD.txt	testAD/stats/NA18940.hom_pick1_skip0_min1000000_AD.out
testAD/hdr/NA18940_AD_10_50_10.txt	log	testAD/log/stats.NA18940_AD_10_50_10.txt
testAD/hdr/NA18940_AD_10_50_10.txt	testAD/stats/NA18940_AD_10_50_10.out
testAD/hdr/NA18941.hom_pick1_skip0_min1000000_AD.txt	log	testAD/log/stats.NA18941.hom_pick1_skip0_min1000000_AD.txt
testAD/hdr/NA18941.hom_pick1_skip0_min1000000_AD.txt	testAD/stats/NA18941.hom_pick1_skip0_min1000000_AD.out
testAD/hdr/NA18941_AD_10_50_10.txt	log	testAD/log/stats.NA18941_AD_10_50_10.txt
testAD/hdr/NA18941_AD_10_50_10.txt	testAD/stats/NA18941_AD_10_50_10.out
testAD/hdr/NA18942.hom_pick1_skip0_min1000000_AD.txt	log	testAD/log/stats.NA18942.hom_pick1_skip0_min1000000_AD.txt
testAD/hdr/NA18942.hom_pick1_skip0_min1000000_AD.txt	testAD/stats/NA18942.hom_pick1_skip0_min1000000_AD.out
testAD/hdr/NA18942_AD_10_50_10.txt	log	testAD/log/stats.NA18942_AD_10_50_10.txt
testAD/hdr/NA18942_AD_10_50_10.txt	testAD/stats/NA18942_AD_10_50_10.out
