testDD3/findrun/NA18939_v2.hom_region1000000_pick1_skip0.txt	log	testDD3/log/hdr.NA18939_v2.txt
testDD3/findrun/NA18939_v2.hom_region1000000_pick1_skip0.txt	testDD3/hdr/NA18939_v2.hom_region1000000_pick1_skip0_dd.txt
testDD3/findrun/NA18940_v2.hom_region1000000_pick1_skip0.txt	log	testDD3/log/hdr.NA18940_v2.txt
testDD3/findrun/NA18940_v2.hom_region1000000_pick1_skip0.txt	testDD3/hdr/NA18940_v2.hom_region1000000_pick1_skip0_dd.txt
testDD3/findrun/NA18941_v2.hom_region1000000_pick1_skip0.txt	log	testDD3/log/hdr.NA18941_v2.txt
testDD3/findrun/NA18941_v2.hom_region1000000_pick1_skip0.txt	testDD3/hdr/NA18941_v2.hom_region1000000_pick1_skip0_dd.txt
testDD3/findrun/NA18942_v2.hom_region1000000_pick1_skip0.txt	log	testDD3/log/hdr.NA18942_v2.txt
testDD3/findrun/NA18942_v2.hom_region1000000_pick1_skip0.txt	testDD3/hdr/NA18942_v2.hom_region1000000_pick1_skip0_dd.txt
testDD3/genomecov/NA18939_v2.hom_region10000_top10.txt	log	testDD3/log/hdr.NA18939_v2.txt
testDD3/genomecov/NA18939_v2.hom_region10000_top10.txt	testDD3/hdr/NA18939_v2.hom_region10000_top10_dd.txt
testDD3/genomecov/NA18940_v2.hom_region10000_top10.txt	log	testDD3/log/hdr.NA18940_v2.txt
testDD3/genomecov/NA18940_v2.hom_region10000_top10.txt	testDD3/hdr/NA18940_v2.hom_region10000_top10_dd.txt
testDD3/genomecov/NA18941_v2.hom_region10000_top10.txt	log	testDD3/log/hdr.NA18941_v2.txt
testDD3/genomecov/NA18941_v2.hom_region10000_top10.txt	testDD3/hdr/NA18941_v2.hom_region10000_top10_dd.txt
testDD3/genomecov/NA18942_v2.hom_region10000_top10.txt	log	testDD3/log/hdr.NA18942_v2.txt
testDD3/genomecov/NA18942_v2.hom_region10000_top10.txt	testDD3/hdr/NA18942_v2.hom_region10000_top10_dd.txt
